{
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "grandprismaticspring-band",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "grandprismaticspring.band",
      "custom_domain": true
    },
    {
      "pattern": "www.grandprismaticspring.band",
      "custom_domain": true
    }
  ]
}
